TEMPLATE      = app
QT           += script xml
HEADERS       = filterdialog.h \
                pumpspreadsheet.h \
                pumpwindow.h \
                scripting.h
SOURCES       = filterdialog.cpp \
                main.cpp \
                pumpspreadsheet.cpp \
                pumpwindow.cpp \
                scripting.cpp
FORMS         = filterdialog.ui
QT += widgets
