TEMPLATE      = app
QT           += sql
HEADERS       = employeeform.h \
                mainform.h
SOURCES       = employeeform.cpp \
                main.cpp \
                mainform.cpp
QT += widgets
