TEMPLATE      = app
HEADERS       = annotation.h \
                cityblock.h \
                cityscape.h \
                cityview.h
SOURCES       = annotation.cpp \
                cityblock.cpp \
                cityscape.cpp \
                cityview.cpp \
                main.cpp
QT += widgets
