TEMPLATE      = app
HEADERS       = bronzedialog.h \
                bronzestyle.h
SOURCES       = bronzedialog.cpp \
                bronzestyle.cpp \
                main.cpp
RESOURCES     = bronze.qrc
QT += widgets
