add_exe(chap03
spreadsheet.cpp
cell.cpp
cell.h
finddialog.cpp
finddialog.h
gotocelldialog.cpp
gotocelldialog.h
gotocelldialog.ui
images/copy.png
images/cut.png
images/find.png
images/gotocell.png
images/icon.png
images/new.png
images/open.png
images/paste.png
images/save.png
main.cpp
mainwindow.cpp
mainwindow.h
sortdialog.cpp
sortdialog.h
sortdialog.ui
spreadsheet.h
spreadsheet.qrc
)

