TEMPLATE      = app
QT           += script
CONFIG       += uitools
HEADERS       = htmlsyntaxhighlighter.h \
                htmlwindow.h
SOURCES       = htmlsyntaxhighlighter.cpp \
                htmlwindow.cpp \
                main.cpp
QT += widgets
